@font-face {
  font-family: "iconfont"; /* Project id 3271602 */
  src: url('//at.alicdn.com/t/font_3271602_bq9uyzwfdek.eot?t=1648025831908'); /* IE9 */
  src: url('//at.alicdn.com/t/font_3271602_bq9uyzwfdek.eot?t=1648025831908#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('//at.alicdn.com/t/font_3271602_bq9uyzwfdek.woff2?t=1648025831908') format('woff2'),
       url('//at.alicdn.com/t/font_3271602_bq9uyzwfdek.woff?t=1648025831908') format('woff'),
       url('//at.alicdn.com/t/font_3271602_bq9uyzwfdek.ttf?t=1648025831908') format('truetype');
}

.toutiao {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-wode:before {
  content: "\e601";
}

.toutiao-sousuo:before {
  content: "\e602";
}

.toutiao-shouye:before {
  content: "\e603";
}

.toutiao-shouji:before {
  content: "\e604";
}

.toutiao-wenda:before {
  content: "\e605";
}

.toutiao-wuwangluo:before {
  content: "\e606";
}

.toutiao-gengduo:before {
  content: "\e607";
}

.toutiao-dianzan2:before {
  content: "\e608";
}

.toutiao-youjiantou:before {
  content: "\e609";
}

.toutiao-yanzhengma:before {
  content: "\e60a";
}

.toutiao-pinglun:before {
  content: "\e60b";
}

.toutiao-zuopin:before {
  content: "\e60c";
}

.toutiao-fenxiang:before {
  content: "\e60d";
}

.toutiao-yuedu:before {
  content: "\e60e";
}

.toutiao-zuojiantou:before {
  content: "\e60f";
}

.toutiao-guanbi:before {
  content: "\e610";
}

.toutiao-lishi:before {
  content: "\e611";
}

.toutiao-dianzan:before {
  content: "\e612";
}

.toutiao-shanchu:before {
  content: "\e613";
}

.toutiao-shipin:before {
  content: "\e614";
}

.toutiao-gengduo1:before {
  content: "\e615";
}

.toutiao-fenxiang1:before {
  content: "\e616";
}

.toutiao-dianzan1:before {
  content: "\e617";
}

.toutiao-lishi1:before {
  content: "\e618";
}

.toutiao-dianzan21:before {
  content: "\e619";
}

.toutiao-pinglun1:before {
  content: "\e61a";
}

.toutiao-shanchu1:before {
  content: "\e61b";
}

.toutiao-shoucang:before {
  content: "\e61c";
}

.toutiao-shouji1:before {
  content: "\e61d";
}

.toutiao-guanbi1:before {
  content: "\e61e";
}

.toutiao-shouye1:before {
  content: "\e61f";
}

.toutiao-shipin1:before {
  content: "\e620";
}

.toutiao-sousuo1:before {
  content: "\e621";
}

.toutiao-wenda1:before {
  content: "\e622";
}

.toutiao-wode1:before {
  content: "\e623";
}

.toutiao-wuwangluo1:before {
  content: "\e624";
}

.toutiao-yanzhengma1:before {
  content: "\e625";
}

.toutiao-youjiantou1:before {
  content: "\e626";
}

.toutiao-zuojiantou1:before {
  content: "\e627";
}

.toutiao-yuedu1:before {
  content: "\e628";
}

.toutiao-zuopin1:before {
  content: "\e629";
}
